VITE_SUPABASE_URL=https://jinsdumgipztowmkpsad.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppbnNkdW1naXB6dG93bWtwc2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2OTIyMDAsImV4cCI6MjA0NTI2ODIwMH0.6DBQL7fYYNuvmoib8m8LaakpPrHUYXf7X4wqASALQqs

# Facebook App Settings
VITE_FACEBOOK_APP_ID=551119784206234

# Auth Redirect URLs
VITE_AUTH_REDIRECT_URL=http://localhost:5173/auth/callback